Seed: 42

Train/Val/Test sizes: 2319 / 580 / 725

SISSO Parameters:
  Number of nonzero coefficients: 4
  Features per SIS iteration: 25

Selected features (dim=4):
  (χ_B'+(-r_B'')+(-χ_X)) (coef=-1.269626)
  (log(r_B'+eps)/((log(abs(r_B')+eps))^2+eps)) (coef=-0.017581)
  (log(r_B''+eps)/((log(abs(r_B'')+eps))^2+eps)) (coef=-0.014586)
  (((r_B'^2)-(χ_B''^4))/(abs((r_B'^2))+abs((χ_B''^4))+eps)) (coef=1.844965)
Intercept: 0.289820

Train: R2=0.430536  MAE=0.904480  RMSE=1.235873
Val  : R2=0.448243  MAE=0.906953  RMSE=1.158172
Test : R2=0.480458  MAE=0.854761  RMSE=1.133264

Model equation:
4D:	1.235873	0.290 - 1.270 (χ_B'+(-r_B'')+(-χ_X)) - 0.018 (log(r_B'+eps)/((log(abs(r_B')+eps))^2+eps)) - 0.015 (log(r_B''+eps)/((log(abs(r_B'')+eps))^2+eps)) + 1.845 (((r_B'^2)-(χ_B''^4))/(abs((r_B'^2))+abs((χ_B''^4))+eps)) 
