# Bader电荷计算

## 安装

下载并解压至bin文件夹中：

bader: http://theory.cm.utexas.edu/henkelman/code/bader/

vtst： http://theory.cm.utexas.edu/vtsttools/scripts.html

```python
tar zxvf bader_lnx_64.tar.gz 
tar zxvf vtstscripts.tgz 
```

## 运行

### 1、结构优化、静态自洽计算

### 2、bader计算

```python
cp scf scf_bader 
```

修改INCAR，提交计算获得AECCAR0、AECCAR1、AECCAR2

```python
ISTART　=　1 　#读取静态计算的WAVECAR文件
#ICHARG = 2
LAECHG = .T. #bader
NGXF = 110 #一般设置为优化计算OUTCAR文件中的NGXF推荐值的1.3倍
NGYF = 110 #与NGXF设置一样
NGZF = 156 #与NGXF设置一样
LCHARG = .T.
```

### 3、数据处理及分析

```python
(绝对路径)/chgsum.pl AECCAR0 AECCAR2 #生成CHGCAR_sum
bader CHGCAR -ref CHGCAR_sum #生成ACF.dat、AVF.dat、BCF.dat
```

$$
bader电荷数=CHARGE-原子的价电子数
$$

CHARGE为**ACF.dat**文件第五列：

```python
    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    5.526198    5.427530    1.980224    9.999364     1.195504    16.051610
    2    0.049871    0.280133    5.940676    9.999598     1.195491    16.052991
    3    2.738181    3.133965    5.940675    9.999508     1.195487    16.052112
    4    2.837860    2.573653    1.980217    9.999326     1.195514    16.050605
    5    2.788033   -0.000010    7.920854    8.539284     1.017738    10.016429
    6    0.000032    2.853909    7.920852    8.539280     1.017742    10.016681
    7    2.788032   -0.000003    3.960491    8.539290     1.017744    10.016429
    8    0.000037    2.853916    3.960497    8.539258     1.017742    10.016555
    9    0.573410    3.037990    1.980224    6.482108     0.919265    12.281255
   10    5.002759    2.669725    5.940676    6.482083     0.919236    12.281004
   11    3.361331    5.523629    5.940674    6.482122     0.919240    12.281506
   12    2.214603    0.184091    1.980226    6.482062     0.919267    12.280376
   13    4.478176    1.120652    0.427325    6.489545     0.910075    12.337527
   14    1.097858    4.586994    7.493741    6.489657     0.910065    12.337778
   15    1.690118    1.733120    7.493766    6.489518     0.910074    12.336773
   16    3.885884    3.974492    0.427316    6.489671     0.910109    12.338657
   17    1.097858    4.586990    4.387607    6.489644     0.910069    12.337653
   18    4.478177    1.120639    3.533134    6.489538     0.910067    12.337527
   19    3.885885    3.974490    3.533133    6.489656     0.910110    12.338657
   20    1.690111    1.733116    4.387585    6.489489     0.910074    12.336773
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:       152.0000
```

价电子数从**POTCAR**文件中提取（**grep ZVAL POTCAR**）:

```python
	行   12:    POMASS =  140.115; ZVAL   =   12.000    mass and valenz
	行 3025:    POMASS =  180.948; ZVAL   =   11.000    mass and valenz
	行 5607:    POMASS =   14.001; ZVAL   =    5.000    mass and valenz
```

**bader>0，该原子得电子，带负电；**

**bader<0，该原子失电子，带正电。**

可用于分析化合价、化学键及催化活性等问题

## VMD可视化

VMD是一款免费的分子可视化软件，通过该程序可以对**GROMACS、Amber、NAMD、Lammps**等程序得到的轨迹文件进行处理，实现**显示大型分子系统、制作动画、分析轨迹**等操作。本文将介绍如何通过VMD渲染得到高分辨率的图片。

1、vaspkit 508 生成bader.pqr文件并导入VMD

2、Graphics >> Representation

![img](https://picx.zhimg.com/v2-2296c5e631feaee689d01dcff8cab635_1440w.jpg)

![img](https://pic1.zhimg.com/v2-96a67c2fa0b419ab4d373d9b5e61816e_1440w.jpg)

![img](https://pic1.zhimg.com/v2-568e04f0550ebe6e8df2959db5e67fce_1440w.jpg)

3、在命令行窗口，输入以下命令，如图3所示，其中第一行是结构的晶格参数，根据自己的结构修改参数：

![img](https://picx.zhimg.com/v2-7cf85e49f0d6290eeda3bce0e530fdd3_1440w.jpg)

4、![img](https://pic4.zhimg.com/v2-eef9e5a57e87e7e2fc100bfb468ef71b_1440w.jpg)

5、渲染

首先，进入**File-Render-Tachyon**，点Start Rendering，即可在VMD的目录下生成Tachyon渲染器的输入文件**vmdscene.dat**。

![图片](https://mmbiz.qpic.cn/mmbiz_png/fzq05ZOPI8acUaX5ozepYjghH5pGp0iax07CA3tEvu8SZfQTjouqhL7Z97CoLJajnlubOEp4snndezwC7BkDicng/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=1)

![图片](https://mmbiz.qpic.cn/mmbiz_png/fzq05ZOPI8acUaX5ozepYjghH5pGp0iaxpb9fc4HC68HFibLQ9vicyUiblXwt2JU4SXoqrahuABDwHNwdJjXibameLA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=2)

在VMD安装目录下建立一个**render.bat**文件，用于将**vmdscene.dat**文件中的数据绘制成图片，具体操作如下：

tachyon_WIN32 vmdscene.dat -format BMP -o VMD.bmp -aasamples 24 -mediumshade -trans_vmd -res 2000 1500 -numthreads 4 

![图片](https://mmbiz.qpic.cn/mmbiz_png/fzq05ZOPI8acUaX5ozepYjghH5pGp0iax1LJ1CiafPYWcMIDAbKiavSCYt7kicYebT9wyedZ9uJmXYvdgiazaAtAwIA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=3)

点击此.dat文件运行即可得到渲染后的VMD.bmp。



***o设定输出文件的名字以及格式**；



***aasamples调节生成图片的锯齿化程度，越大锯齿越不明显**；



***res设定图像尺寸，越大图像越清晰，耗时越高**；



***numthreads 设定渲染时的线程数，可根据本机CPU的物理核心数进行调整**。

存放路径一般默认为：

C:\Users\你的电脑用户名\AppData\Local\VirtualStore\Program Files (x86)\University of Illinois\VMD
