# 差分电荷

可直观的得到各个片段相互作用后的电子流向，或者原子形成分子过程中电子密度的变化、探究化学键的本质，定性观察电荷转移情况。

## 计算步骤

1、结构优化、静态自洽计算获得AB的CHGCAR

2、将CONTCAR_AB拆分为POSCAR_A、POSCAR_B

3、除POSCAR、POTCAR外，其余参数不变，进行静态自洽计算，获得A和B的CHGCAR文件

## 数据处理

#### 第一种方法：

vaspkit 314

./AB/CHGCAR ./A/CHGCAR ./B/CHGCAR

生成CHGDIFF.vasp文件，导入VESTA

#### 第二种方法：

先导入CHGCAR_AB

![image-20250912211253009](C:\Users\123\AppData\Roaming\Typora\typora-user-images\image-20250912211253009.png)

import CHGCAR_A 和CHGCAR_B(.vasp后缀)

![image-20250912211447713](C:\Users\123\AppData\Roaming\Typora\typora-user-images\image-20250912211447713.png)

依此作差即可

![image-20250912211525619](C:\Users\123\AppData\Roaming\Typora\typora-user-images\image-20250912211525619.png)
