Seed: 42

Train/Val/Test sizes: 2319 / 580 / 725

SISSO Parameters:
  Number of nonzero coefficients: 4
  Features per SIS iteration: 25

Selected features (dim=4):
  ((χ_X^2)/((χ_B'^(1/4))+eps)) (coef=-0.226914)
  ((1/(χ_A+eps))-(log(abs(χ_B'')+eps))^2) (coef=-0.685601)
  ((1/(r_B'+eps))+(1/(r_B''+eps))) (coef=0.124777)
  |χ_X-(χ_B''^2)| (coef=-0.089749)
Intercept: 0.983153

Train: R2=0.956156  MAE=0.112900  RMSE=0.159875
Val  : R2=0.942246  MAE=0.123947  RMSE=0.186234
Test : R2=0.953650  MAE=0.119531  RMSE=0.163945

Model equation:
4D:	0.159875	0.983 - 0.227 ((χ_X^2)/((χ_B'^(1/4))+eps)) - 0.686 ((1/(χ_A+eps))-(log(abs(χ_B'')+eps))^2) + 0.125 ((1/(r_B'+eps))+(1/(r_B''+eps))) - 0.090 |χ_X-(χ_B''^2)| 
